version: '3.8'
include:
  - ca/docker-compose.yaml
  - ldapadmin/docker-compose.yaml
  - pgldap/docker-compose.yaml
  - pgrsyslog/docker-compose.yaml
  - postgres/docker-compose.yaml
  - web/docker-compose.yaml

volumes:
  ca-certs:
    external: true
  ca-crl:
    external: true
#  syslog-client:

