version: '3.8'
#include:
#  - rest/docker-compose.yaml

#volumes:
#  teamhack:
#    external: true

#networks:
#  network:
#    driver:        bridge
#    ipam:
#      config:
#        - subnet:  10.5.0.0/16
#          gateway: 10.5.0.1

#services:
#  htb-test:
#    image:          ubuntu
#    container_name: htb-test
#    volumes:
#      - import-db:/mnt/import-db:rw
#      - msfrpcd:/mnt/msfrpcd:rw
#      - recond:/mnt/recond:rw
#      - ./mnt/test:/mnt/test:rw
#      - teamhack:/mnt/teamhack:rw
#    stdin_open: true
#    tty:        true
#    #depends_on:
#      #syslog:
#      #  condition:   service_healthy

